# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2-1.20.2
maven_group = fr.gallonemilien
archives_name = ridetogether
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.2

# Dependencies
architectury_api_version = 10.1.20
fabric_loader_version = 0.17.2
fabric_api_version = 0.91.6+1.20.2
forge_version = 1.20.2-48.1.0

