# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2-1.21.9
maven_group = fr.gallonemilien
archives_name = ridetogether
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
architectury_api_version = 18.0.3
fabric_loader_version = 0.17.2
fabric_api_version = 0.135.0+1.21.10
neoforge_version = 21.10.1-beta